<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminInterface">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:backgroundTint="#FF5722"
        android:shadowColor="@color/white"
        android:text="ADD ITEM"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5722"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTable"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnEditItem"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:backgroundTint="#FF5722"
        android:text="EDIT AN ITEM"
        app:layout_constraintTop_toBottomOf="@+id/btnAddItem"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnAddTable"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:backgroundTint="#FF5722"
        android:text="ADD TABLE"
        app:layout_constraintTop_toBottomOf="@+id/btnEditItem"
        tools:layout_editor_absoluteX="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>